name: Inactive Issues Management

on:
  schedule:
    # Runs at 01:00 UTC every day
    - cron: '0 1 * * *'
  # Allows to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Run when there's a push to a pull request
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - '.github/scripts/inactive-issues.js'
      - '.github/workflows/inactive-issues.yml'

jobs:
  manage-inactive-issues:
    runs-on: ubuntu-latest
    # Only run this workflow for PR #13775 when triggered by a pull_request event
    if: ${{ github.event_name != 'pull_request' || github.event.pull_request.number == 13775 }}
    permissions:
      issues: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      
      - name: Manage inactive issues
        uses: actions/github-script@v6
        with:
          script: |
            const script = require('./.github/scripts/inactive-issues.js')
            await script({github, context})
