name: Inactive Issues Management

on:
  schedule:
    # “At 01:00 on Saturday.”
    - cron: '0 1 * * 6'
  # Allows to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  manage-inactive-issues:
    runs-on: ubuntu-latest
    # Only run this workflow for PR #13775 when triggered by a pull_request event
    if: ${{ github.event_name != 'pull_request' || github.event.pull_request.number == 13775 }}
    permissions:
      issues: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      
      - name: Manage inactive issues
        uses: actions/github-script@v6
        with:
          script: |
            const script = require('./.github/scripts/inactive-issues.js')
            await script({github, context})
